# Sistema-de-Controle-de-Acesso

./: .classpath  .gitignore  .project  BancoDedados.sql  EstudoCaso2.sql  README.md  RELATORIO.md  RELATORIO_CORRECOES.md  build.sh  dependency-reduced-pom.xml  manifest.txt  pom.xml  projeto_pi_db.sql  projeto_pi_db_with_digitalTemplate.sql  run.sh  run_test.sh  sistema_acesso.db  sources.txt
Installation-guide/: essential-packages.txt  execute.txt  sqlite3-setup.txt  udev-rules-setup.txt
essentials/: SDK-installation-setup.txt  nitgen-udev-rules-setup.txt
resources/: config.properties  finger_helper.c  fp_test.c  projeto_pi_db.sql
src/: Main.java  module-info.java
src/controller/: TerminalController.java
src/dao/: RegistroAcessoDAO.java  UsuarioDAO.java
src/main/: Main.java
src/main/java/controller/: TerminalController.java
src/main/java/dao/: RegistroAcessoDAO.java  UsuarioDAO.java
src/main/java/main/: Main.java
src/main/java/model/: Administrador.java  Funcionario.java  RegistroAcesso.java  Usuario.java
src/main/java/service/: GerenciadorUsuarios.java  LeitorBiometrico.java  SistemaAutenticacao.java
src/main/java/util/: ConexaoBancoDados.java  DatabaseInitializer.java  HashUtils.java
src/main/java/view/: TelaCadastroUsuario.java  TelaEdicaoUsuario.java
src/model/: Administrador.java  Funcionario.java  RegistroAcesso.java  Usuario.java
src/service/: GerenciadorUsuarios.java  IBiometricReader.java  LeitorBiometrico.java  NativeLibfprintReader.java  SistemaAutenticacao.java
src/test/java/: ReportTest.java
src/util/: ConexaoBancoDados.java  HashUtils.java  Libfprint.java
src/view/: TelaAdministracao.java  TelaAutenticacao.java  TelaCadastroUsuario.java  TelaEdicaoUsuario.java  TelaGestao.java  TelaLoginAdmin.java
